{
    "watch": [
        "src"
    ],
    "ext": "js, json",
    "ignore": [
        "src/data/*"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "verbose": true,
    "delay": "500"
}